# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2021-05-17 14:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmstabs', '0005_teamplugin'),
    ]

    operations = [
        migrations.AddField(
            model_name='tab',
            name='is_visible',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='groupphotoplugin',
            name='style',
            field=models.CharField(choices=[('L', 'Simple List'), ('P', 'Photo Heads'), ('B', 'Photo Bios'), ('C', 'Full View Contributors'), ('0', 'Random Sponsor'), ('1', 'Full View Sponsors'), ('2', 'Icon Only Sponsors'), ('3', 'Link Only Sponsors')], max_length=1, verbose_name='Display Style'),
        ),
    ]
