# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2020-08-14 19:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0025_auto_20200706_0924'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='bio_html',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='teammembership',
            name='is_principle',
            field=models.BooleanField(default=False, verbose_name='Principal Team Membership'),
        ),
    ]
