# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2021-03-06 19:57
from __future__ import unicode_literals
from django.db import migrations, models

def migrate_commenturls(apps, schema_editor):
    ForumTopic = apps.get_model("forums", "ForumTopic")
    ContentType = apps.get_model("contenttypes", "ContentType")
    Comment = apps.get_model("django_comments", "Comment")
    for topic in ForumTopic.objects.all():
        ctype = ContentType.objects.get_for_model(topic)
        comments = Comment.objects.filter(object_pk=topic.pk, content_type=ctype)
        if comments.count():
            comments.update(user_url='R')
            first = comments[0]
            first.user_url='N'
            first.save(update_fields=('user_url',))

def backwards_commenturls(apps, schema_editor):
    pass

class Migration(migrations.Migration):

    dependencies = [
        ('forums', '0027_forum_emotes'),
    ]

    operations = [
        migrations.AddField(
            model_name='forumtopic',
            name='injected',
            field=models.IntegerField(default=0, help_text='When a user has less than this number of posts, this topic will be injected into the create post form as a header the user will have to read. Negatives numbers show topics to veteran users instead.', null=True, verbose_name='Sticky in New Topic Form'),
        ),
        migrations.AlterField(
            model_name='forumtopic',
            name='locked',
            field=models.BooleanField(default=False, help_text='Start this topic locked. Useful for announcements (moderators only)', verbose_name='Topic Locked'),
        ),
        migrations.AlterField(
            model_name='forumtopic',
            name='sticky',
            field=models.IntegerField(default=0, help_text='Pins the thread to the top of the thread list, the higher the number the nearer the top (moderators only).', null=True, verbose_name='Sticky in Topic List'),
        ),
        migrations.RunPython(migrate_commenturls, backwards_commenturls),
    ]
