# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2020-06-09 11:39
from __future__ import unicode_literals

import cms.utils.permissions
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0043_auto_20191025_2358'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gallery',
            name='contest_count',
            field=models.DateField(blank=True, help_text='Voting is finished, but the votes are being counted.', null=True),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='contest_finish',
            field=models.DateField(blank=True, help_text='Finish the contest, voting closed, winner announced (UTC).', null=True),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='contest_submit',
            field=models.DateField(blank=True, help_text='Start a contest in this gallery on this date (UTC).', null=True),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='contest_voting',
            field=models.DateField(blank=True, help_text='Finish the submissions and start voting (UTC).', null=True),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='galleries', to='auth.Group'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='galleries', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='quota',
            name='group',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='quotas', to='auth.Group'),
        ),
        migrations.AlterField(
            model_name='resource',
            name='checked_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='resource_checks', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='resource',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='resources', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='resourcemirror',
            name='manager',
            field=models.ForeignKey(default=cms.utils.permissions.get_current_user, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='tag',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tags', to='resources.TagCategory'),
        ),
    ]
