# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2022-03-07 01:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0050_auto_20210617_0027'),
    ]

    operations = [
        migrations.AddField(
            model_name='gallery',
            name='contest_votes',
            field=models.IntegerField(choices=[(0, 'Single Vote per User'), (1, 'Ranked Voting')], default=0, help_text='The voting method for the contest. For large numbers of items, the ranked voting method is better.'),
        ),
    ]
