# Generated by Django 2.2 on 2022-11-07 21:34

import cms.utils.permissions
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0051_gallery_contest_votes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resourcemirror',
            name='manager',
            field=models.ForeignKey(default=cms.utils.permissions.get_current_user, on_delete=django.db.models.deletion.SET_DEFAULT, to=settings.AUTH_USER_MODEL),
        ),
    ]
